@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700,900');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all ease-in-out 250ms;
}

html, body {
  background-color: #ddd;
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  text-rendering: optimizeLegibility;
}

img {
  max-width: 100%;
  height: auto;
}

/* ---------------------- */
/* ----- TYPOGRAPHY ----- */
/* ---------------------- */
h1, h2, h3 {
  font-weight: 700;
  letter-spacing: .05em;
}

h1 {
  font-size: 2.2rem;
  line-height: 1;
}

h2, h3 {
  padding-bottom: .1em;
}

h2 {
  font-size: 1.2rem;
  line-height: 1.1;
}

h3 {
  font-weight: 400;
  font-size: 1rem;
}

small {
  font-weight: 400;
  font-size: .8em;
  letter-spacing: .05em;
}

p {
  line-height: 1.5;
  letter-spacing: .06em;
  font-weight: 400;
}

.unstyled-list {
  list-style-type: none;
}

a {
  text-decoration: none;
  font-weight: 400;
  color: #2b5797;
}

a:hover,
a:focus {
  color: #2d89ef;
}

pre {
  white-space: pre-wrap;
  word-wrap: break-word;
  margin: .5em 0;
  padding: .3em;
  font-size: .8em;
  background-color: #e4e4e4;
}
/* ------------------- */
/* ----- BUTTONS ----- */
/* ------------------- */
.btn {
  display: inline-block;
  font-size: .7rem;
  font-weight: 400;
  letter-spacing: .04em;
  color: #0099CC;
  border: 1px solid #0099CC;
  border-radius: 4px;
  padding: 0 .3em;
}

.btn:hover,
.btn:focus {
  color: #fff;
  background-color: #0099CC;
}


/* ------------------ */
/* ----- HEADER ----- */
/* ------------------ */
header {
  padding: 1em;
  background-color: #3F729B;
}

#sitename {
  display: inline-block;
  color: #fff;
  letter-spacing: .05em;
}

#sitename span {
  font-size: .4em;
  font-weight: 700;
}

nav li {
  display: inline-block;
  margin: .4em;
}

nav a {
  font-size: .8em;
  font-weight: 400;
  text-decoration: none;
  letter-spacing: .07em;
  color: #fff;
  border-bottom: 4px solid transparent;
}

nav a:hover,
nav a:focus {
  padding-bottom: .3em;
  color: #ddd;
  border-bottom: 3px solid #ddd;
}

@media (min-width: 60rem) {
  nav { float: right; }
}

/* --------------------------- */
/* ----- SECTION CONTENT ----- */
/* --------------------------- */
section {
  padding: .5em 0;
}

article {
  padding: .5em;
  background-color: #fff;
}

.article-info {
  padding: .3em;
  margin-bottom: .3em;
  background-color: #1d1d1d;
  color: #fff;
  box-shadow: .2em .2em .2em #b2b2b2;
}

.article-info a {
  color: #fff;
}

.article-info a:hover,
.article-info a:focus {
  color: #ddd;
}

.article-info-detail {
  text-align: center;
}

.article-content {
  padding: .3em;
}

.article-content-detail {
  padding: .5em;
}

.article-content-detail p {
  margin: .8em 0;
}

.article-tags {
  padding: .5em .2em;
  font-size: .9em;
}

.article-tags a { margin-left: .1em; }

.article-tags i { color: #f57f17; }

/* ------------------ */
/* ----- FOOTER ----- */
/* ------------------ */
footer {
  padding: .5em;
  background-color: #263238;
  color: #fff;
}

.categories a {
  font-size: .8em;
  color: #fff;
}

.categories a:hover,
.categories a:focus {
  color: #ddd;
}

.social li {
  display: inline-block;
  margin-right: .4em;
}

.social a {
  text-decoration: none;
  color: #fff;
}

.social a:hover[title^="Atom"] { color: #f26522; }
.social a:hover[title^="Google"] { color: #dd4b39; }
.social a:hover[title^="Twitter"] { color: #1da1f2; }
.social a:hover[title^="Github"] { color: #4078c0; }

footer small {
  text-align: center;
}

/* ---------------- */
/* ----- GRID ----- */
/* ---------------- */
@media (min-width: 30rem) {
  body {
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      ". h h h h h h ."
      ". s s s s s s ."
      ". f f f f f f .";
    padding: .5em 0;
    font-size: 20px;
  }

  h2 { font-size: 1.5rem; }

  header {
    grid-area: h;
  }

  section {
    grid-area: s;
  }

  section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: .2em;
  }

  .article-info h2 { font-size: .8em; }

  .article-info small { font-size: .6em; }

  .article-content { font-size: .7em; }

  .article-content-detail { margin: 0 10%; }

  footer {
    grid-area: f;
  }

  footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .categories {
    grid-column: span 1;
  }

  .social {
    grid-column: span 3;
    justify-self: end;
    align-self: center;
  }

  footer small {
    grid-column: span 4;
  }
}

/* ----------------- */
/* ----- MEDIA ----- */
/* ----------------- */
@media (min-width: 60rem) {
  .article-info-detail,
  .article-content-detail {
    margin: 0 10em;
  }
}

@media (min-width: 30rem) and (max-width: 60rem){
  .article-info-detail,
  .article-content-detail {
    margin: 0 2em;
  }
}
